org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.122
neo_version_range=[21.1.115,)
loader_version_range=[1,)

jei_version=19.21.1.300
emi_version=1.1.19+1.21.1
top_version=1.21_neo-12.0.3-5
jade_id=6011258
jade_addons_id=5829251

## Mod Properties
mod_id=nuclearcraftneohaul
mod_name=Nuclearcraft Neohaul
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.nred.nuclearcraftneohaul
mod_authors=Nred36
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.