{
    DataVersion: 3955,
    size: [6, 1, 5],
    data: [
        {pos: [0, 0, 0], state: "nuclearcraftneohaul:heat_exchanger_casing{nuclearcraftneohaul_frame:false}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_casing", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {multiblockData: {computerActivated: 0b, isExchangerOn: 0b, logic: {}, logicID: "heat_exchanger", shellTanks0: {capacity: 4000}, shellTanks1: {capacity: 16000}}}, zcvase_version: -1}},
        {pos: [0, 0, 1], state: "nuclearcraftneohaul:heat_exchanger_outlet{facing:west}", nbt: {alternateComparator: 0b, fluidConnection0: {sorption0: 1}, fluidConnection1: {sorption0: 1}, fluidConnection2: {sorption0: 1}, fluidConnection3: {sorption0: 1}, fluidConnection4: {sorption0: 1}, fluidConnection5: {sorption0: 1}, id: "nuclearcraftneohaul:hx_outlet", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [0, 0, 2], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [0, 0, 3], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [0, 0, 4], state: "nuclearcraftneohaul:heat_exchanger_casing{nuclearcraftneohaul_frame:false}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_casing", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [1, 0, 0], state: "nuclearcraftneohaul:heat_exchanger_inlet{facing:north}", nbt: {alternateComparator: 0b, fluidConnection0: {sorption0: 0}, fluidConnection1: {sorption0: 0}, fluidConnection2: {sorption0: 0}, fluidConnection3: {sorption0: 0}, fluidConnection4: {sorption0: 0}, fluidConnection5: {sorption0: 0}, id: "nuclearcraftneohaul:hx_inlet", isRedstonePowered: 0b, masterTanks0: {capacity: 4000}, masterTanks1: {capacity: 16000}, processor: {canProcessInputs: 0b, consumedStacks: [{Items: []}], consumedTanks0: {capacity: 16000}, hasConsumed: 0b, isProcessing: 0b, resetTime: 0.0d, time: 0.0d}, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [1, 0, 1], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed,south:closed_baffle,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 0B, 2B, 1B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [1, 0, 2], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:open,up:closed,west:closed}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 2B, 1B, 0B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [1, 0, 3], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:open,south:closed,up:closed,west:closed}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 1B, 0B, 0B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [1, 0, 4], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [2, 0, 0], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [2, 0, 1], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed,south:closed_baffle,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 0B, 2B, 1B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [2, 0, 2], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:closed_baffle,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 2B, 2B, 1B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [2, 0, 3], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:closed,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 2B, 0B, 1B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [2, 0, 4], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [3, 0, 0], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [3, 0, 1], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed,south:closed_baffle,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 0B, 2B, 1B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [3, 0, 2], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:closed_baffle,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 2B, 2B, 1B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [3, 0, 3], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:closed,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 2B, 0B, 1B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [3, 0, 4], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [4, 0, 0], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [4, 0, 1], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:closed,north:closed,south:open,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 0B, 1B, 1B, 0B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [4, 0, 2], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:closed,north:open,south:closed_baffle,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 1B, 2B, 1B, 0B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [4, 0, 3], state: "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:closed,up:closed,west:open}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_tube", isRedstonePowered: 0b, nullShellFlow: 1b, nullTubeFlow: 1b, radiationLevel: 0.0d, redstoneControl: 0b, settings: [B; 0B, 0B, 2B, 0B, 1B, 1B], zcvase_payload: {}, zcvase_version: -1}},
        {pos: [4, 0, 4], state: "nuclearcraftneohaul:heat_exchanger_outlet{facing:south}", nbt: {alternateComparator: 0b, fluidConnection0: {sorption0: 1}, fluidConnection1: {sorption0: 1}, fluidConnection2: {sorption0: 1}, fluidConnection3: {sorption0: 1}, fluidConnection4: {sorption0: 1}, fluidConnection5: {sorption0: 1}, id: "nuclearcraftneohaul:hx_outlet", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [5, 0, 0], state: "nuclearcraftneohaul:heat_exchanger_casing{nuclearcraftneohaul_frame:false}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_casing", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [5, 0, 1], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [5, 0, 2], state: "nuclearcraftneohaul:heat_exchanger_glass{facings:none}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_glass", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [5, 0, 3], state: "nuclearcraftneohaul:heat_exchanger_inlet{facing:east}", nbt: {alternateComparator: 0b, fluidConnection0: {sorption0: 0}, fluidConnection1: {sorption0: 0}, fluidConnection2: {sorption0: 0}, fluidConnection3: {sorption0: 0}, fluidConnection4: {sorption0: 0}, fluidConnection5: {sorption0: 0}, id: "nuclearcraftneohaul:hx_inlet", isRedstonePowered: 0b, masterTanks0: {capacity: 4000}, masterTanks1: {capacity: 16000}, processor: {canProcessInputs: 0b, consumedStacks: [{Items: []}], consumedTanks0: {capacity: 16000}, hasConsumed: 0b, isProcessing: 0b, resetTime: 0.0d, time: 0.0d}, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}},
        {pos: [5, 0, 4], state: "nuclearcraftneohaul:heat_exchanger_casing{nuclearcraftneohaul_frame:false}", nbt: {alternateComparator: 0b, id: "nuclearcraftneohaul:hx_casing", isRedstonePowered: 0b, radiationLevel: 0.0d, redstoneControl: 0b, zcvase_payload: {}, zcvase_version: -1}}
    ],
    entities: [],
    palette: [
        "nuclearcraftneohaul:heat_exchanger_casing{nuclearcraftneohaul_frame:false}",
        "nuclearcraftneohaul:heat_exchanger_outlet{facing:west}",
        "nuclearcraftneohaul:heat_exchanger_glass{facings:none}",
        "nuclearcraftneohaul:heat_exchanger_inlet{facing:north}",
        "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed,south:closed_baffle,up:closed,west:open}",
        "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:open,up:closed,west:closed}",
        "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:open,south:closed,up:closed,west:closed}",
        "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:closed_baffle,up:closed,west:open}",
        "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:open,north:closed_baffle,south:closed,up:closed,west:open}",
        "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:closed,north:closed,south:open,up:closed,west:open}",
        "nuclearcraftneohaul:copper_heat_exchanger_tube{down:closed,east:closed,north:open,south:closed_baffle,up:closed,west:open}",
        "nuclearcraftneohaul:heat_exchanger_outlet{facing:south}",
        "nuclearcraftneohaul:heat_exchanger_inlet{facing:east}"
    ]
}